listener 8883 0.0.0.0
protocol mqtt

# TLS (broker certificate)
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/mosq-server.crt
keyfile /mosquitto/certs/mosq-server.key
tls_version tlsv1.2

# Preffered: client certs (mTLS)
require_certificate true
use_identity_as_username true
allow_anonymous false

listener 9001 0.0.0.0
protocol websockets
allow_anonymous true

# Access control
#acl_file /mosquitto/config/acl_file

# Logging
log_type error
log_type warning
log_type notice
log_type information
