# Redirect all HTTP -> HTTPS
server {
    listen 80;
    server_name _;
    location / { return 301 https://$host$request_uri; }
}

# HTTPS front door
server {
    listen 443 ssl http2;
    server_name _;

    # Certs
    ssl_certificate /secrets/certs/web-fullchain.pem;
    ssl_certificate_key /secrets/certs/web-privkey.pem;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Reffer-Policy "no-reffer" always;

    # Route /grafana to grafana:3000
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # Required for WebSockets!
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 3600;
    }

    # Route everything else to web:5032
    location /web/ {
        proxy_pass http://web:5032/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    #Influxdb (https://github.com/influxdata/influxdb/issues/15721)
    location = /influxdb/env.js {
        # webpack process.env.* injection
        add_header Content-Type application/javascript;
        return 200 "var prefix='/influxdb/'; process = {'env' : {'STATIC_PREFIX':prefix,'API_PREFIX':prefix, 'BASE_PATH': prefix, 'API_BASE_PATH':prefix}};";
    }
    location /influxdb/ {
        rewrite ^/influxdb$ /influxdb/ permanent;
        rewrite ^/influxdb/(.*) /$1 break;
        proxy_cookie_path ~*^/api /influxdb/api;
        proxy_set_header Authorization $http_authorization;
        #proxy_set_header Referer $influx_referer;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header X-Forwarded-Prefix /influxdb;
        # inject environment vars for front-end webpack
        sub_filter '</head>' '<script type="text/javascript" src="/influxdb/env.js"></script></head>';
        # mokey patch html things...
        sub_filter '<base href="/">' '<base href="/influxdb/">';
        sub_filter 'src="/' 'src="/influxdb/';
        sub_filter 'href="/' 'href="/influxdb/';
        sub_filter 'data-basepath="' 'data-basepath="/influxdb/';
        sub_filter 'n.p="/"' 'n.p="/influxdb/"';
        sub_filter 'o.p="/"' 'o.p="/influxdb/"';
        sub_filter '/api/' '/influxdb/api/';
        sub_filter 'api/v2/query' 'influxdb/api/v2/query';
        sub_filter '/health`' '/influxdb/health`';
        sub_filter_types text/css text/javascript application/javascript application/json;
        sub_filter_once off;
        proxy_pass http://influxdb:8086/;
    }

    # location / {
    #     proxy_pass http://influxdb:8086/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    location /postgres {
        proxy_pass http://postgres:5432/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
