# Redirect all HTTP -> HTTPS
server {
    listen 80;
    server_name localhost;
    location / { return 301 https://$host$request_uri; }
}

# HTTPS front door
server {
    listen 443 ssl http2;
    server_name localhost;

    # Certs
    ssl_certificate /secrets/certs/web-fullchain.pem;
    ssl_certificate_key /secrets/certs/web-privkey.pem;
    ssl_session_timeout 1d;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Reffer-Policy "no-reffer" always;

    # Route /grafana to grafana:3000
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Route everything else to web:5032
    location /web/ {
        proxy_pass http://web:5032/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://influxdb:8086/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
